<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>购买域名+服务器+部署服务器+实现ssl协议 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="两条a记录主要是为了负载均衡吧？常用域名记录解释：A记录、MX记录、CNAME记录、TXT记录、AAAA记录、NS记录如何建立个人网站？新手教程：建立网站的全套流程与详细解释2014年网站SEO常见作弊方法详细解析Godaddy注册商域名修改DNS地址管理DNS个人godaddy域名备案解决方案godaddy 对域名的所有权以及备案问题。免费的是最贵的免费域名如何抢注一个刚刚过期的域名
SSL协议">
<meta property="og:type" content="article">
<meta property="og:title" content="购买域名+服务器+部署服务器+实现ssl协议">
<meta property="og:url" content="http://yoursite.com/2016/10/09/购买域名＋服务器＋部署服务器＋实现ssl协议/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="两条a记录主要是为了负载均衡吧？常用域名记录解释：A记录、MX记录、CNAME记录、TXT记录、AAAA记录、NS记录如何建立个人网站？新手教程：建立网站的全套流程与详细解释2014年网站SEO常见作弊方法详细解析Godaddy注册商域名修改DNS地址管理DNS个人godaddy域名备案解决方案godaddy 对域名的所有权以及备案问题。免费的是最贵的免费域名如何抢注一个刚刚过期的域名
SSL协议">
<meta property="og:updated_time" content="2016-10-09T06:54:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="购买域名+服务器+部署服务器+实现ssl协议">
<meta name="twitter:description" content="两条a记录主要是为了负载均衡吧？常用域名记录解释：A记录、MX记录、CNAME记录、TXT记录、AAAA记录、NS记录如何建立个人网站？新手教程：建立网站的全套流程与详细解释2014年网站SEO常见作弊方法详细解析Godaddy注册商域名修改DNS地址管理DNS个人godaddy域名备案解决方案godaddy 对域名的所有权以及备案问题。免费的是最贵的免费域名如何抢注一个刚刚过期的域名
SSL协议">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-购买域名＋服务器＋部署服务器＋实现ssl协议" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/09/购买域名＋服务器＋部署服务器＋实现ssl协议/" class="article-date">
  <time datetime="2016-10-09T06:19:21.000Z" itemprop="datePublished">2016-10-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      购买域名+服务器+部署服务器+实现ssl协议
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://www.google.com.hk/search?ie=utf-8&amp;oe=UTF-8&amp;hl=zh-CN&amp;q=%E4%B8%A4%E6%9D%A1+a%E8%AE%B0%E5%BD%95&amp;gws_rd=ssl" target="_blank" rel="external">两条a记录主要是为了负载均衡吧？</a><br><a href="https://www.ezloo.com/2011/04/a_mx_cname_txt_aaaa_ns.html" target="_blank" rel="external">常用域名记录解释：A记录、MX记录、CNAME记录、TXT记录、AAAA记录、NS记录</a><br><a href="https://www.zhihu.com/question/19774219" target="_blank" rel="external">如何建立个人网站？</a><br><a href="http://yihui.name/cn/2009/06/how-to-build-a  -website-as-a-dummy/" target="_blank" rel="external">新手教程：建立网站的全套流程与详细解释</a><br><a href="https://www.douban.com/group/topic/61689932/" target="_blank" rel="external">2014年网站SEO常见作弊方法详细解析</a><br><a href="https://support.dnspod.cn/Kb/showarticle/tsid/42/" target="_blank" rel="external">Godaddy注册商域名修改DNS地址</a><br><a href="https://sg.godaddy.com/zh/help/dns-680" target="_blank" rel="external">管理DNS</a><br><a href="http://www.ixirong.com/2015/04/15/how-blog-record-by-aliyun/" target="_blank" rel="external">个人godaddy域名备案解决方案</a><br>godaddy 对域名的所有权以及备案问题。<br>免费的是最贵的<a href="https://www.zhihu.com/question/19835955" target="_blank" rel="external">免费域名</a><br><a href="https://www.zhihu.com/question/20845371" target="_blank" rel="external">如何抢注一个刚刚过期的域名</a></p>
<p>SSL协议与加密<br><a href="http://www.ruanyifeng.com/blog/2014/02/ssl_tls.html" target="_blank" rel="external">SSL/TLS协议运行机制的概述</a><br><a href="http://www.ruanyifeng.com/blog/2016/08/migrate-from-http-to-https.html" target="_blank" rel="external">HTTPS 升级指南</a><br><a href="http://www.asiapeak.com/PGPTheory.php" target="_blank" rel="external">PGP加密原理</a><br><a href="http://www.ruanyifeng.com/blog/2013/07/gpg.html" target="_blank" rel="external">GPG入门教程</a><br><a href="http://pgp.sourceforge.net/pgpintro.php" target="_blank" rel="external">关于pgp</a><br><a href="http://www.ruanyifeng.com/blog/2013/06/rsa_algorithm_part_one.html" target="_blank" rel="external">RSA算法原理</a><br><a href="http://www.ruanyifeng.com/blog/2013/07/rsa_algorithm_part_two.html" target="_blank" rel="external">RSA算法原理</a><br>http协议与ssl协议<br>[<a href="https://segmentfault.com/a/1190000006921322" target="_blank" rel="external">TCP三次握手&amp;Render Tree页面渲染=&gt;从输入URL到页面显示的过程？</a>]<br><a href="https://www.sslshopper.com/ssl-converter.html" target="_blank" rel="external">不同format的certificate和private/public key</a></p>
<h1 id="使用startssl认证证书"><a href="#使用startssl认证证书" class="headerlink" title="使用startssl认证证书"></a>使用startssl认证证书</h1><p><a href="https://www.zghhome.cn/?p=310" target="_blank" rel="external">站点启用https替换http完整步骤（申请StartSSL免费证书，nginx配置）</a><br><a href="https://amon.org/how-to-apply-for-startssl-free-ssl-ca.html" target="_blank" rel="external">怎样申请StartSSL免费ssl证书</a><br><a href="https://www.sslshopper.com/certificate-authority-reviews.html" target="_blank" rel="external">SSL Certificate Reviews</a><br><a href="http://www.laozuo.org/2823.html" target="_blank" rel="external">StartSSL申请全过程 让网站拥有免费SSL证书</a><br><a href="https://www.oschina.net/translate/switch-to-https-now-for-free" target="_blank" rel="external">现在就启用 HTTPS，免费的！</a><br><a href="http://arstechnica.com/security/2009/12/how-to-get-set-with-a-secure-sertificate-for-free/2/" target="_blank" rel="external">how to obtain and install an SSL/TLS certificate for free</a><br><a href="http://www.cnblogs.com/yjmyzz/p/openssl-tutorial.html" target="_blank" rel="external">openssl、x509、crt、cer、key、csr、ssl、tls 这些都是什么鬼?</a><br><a href="https://www.google.com.hk/search?q=crt++csr&amp;ie=utf-8&amp;oe=utf-8&amp;gws_rd=cr,ssl" target="_blank" rel="external">crt csr 谷歌搜索</a><br><a href="https://www.google.com.hk/search?q=%E4%BC%AA%E9%80%A0++%E8%AF%81%E4%B9%A6&amp;ie=utf-8&amp;oe=utf-8&amp;gws_rd=cr,ssl" target="_blank" rel="external">伪造 证书 谷歌搜索</a><br><a href="http://docs.pythontab.com/tornado/introduction-to-tornado/ch8.html#ch8-2-2" target="_blank" rel="external">tornado使用nginx作为反向代理</a><br><a href="https://www.google.com.hk/search?q=%E5%85%AC%E9%92%A5+%E7%A7%81%E9%92%A5+%E5%8E%9F%E7%90%86&amp;ie=utf-8&amp;oe=utf-8&amp;gws_rd=cr,ssl" target="_blank" rel="external">公钥 私钥 原理 谷歌搜索</a><br><a href="https://www.google.com.hk/search?newwindow=1&amp;safe=strict&amp;q=rsa+pgp+%E5%85%B3%E7%B3%BB&amp;oq=rsa+pgp+%E5%85%B3%E7%B3%BB&amp;gs_l=serp.3...495206.496328.0.496470.8.6.0.0.0.0.0.0..0.0....0...1c.1.64.serp..8.0.0.nVv5C48oNSk" target="_blank" rel="external">rsa pop关系 谷歌搜索</a><br><a href="http://www.yeolar.com/note/2015/04/30/tornado-ssl-https/" target="_blank" rel="external">使用Tornado搭建HTTPS网站</a><br><a href="stackoverflow.com/questions/18307131/how-to-create-https-tornado-server">How to create HTTPS tornado server</a><br><a href="http://blog.csdn.net/simanstar/article/details/40592057" target="_blank" rel="external">SSL和SSH的区别</a><br><a href="https://www.google.com.hk/search?q=ssh+ssl&amp;ie=utf-8&amp;oe=utf-8&amp;gws_rd=cr,ssl" target="_blank" rel="external">SSL SSH 谷歌搜索</a><br><a href="https://help.github.com/articles/generating-a-gpg-key/" target="_blank" rel="external">generating-a-gpg-key</a><br><a href="https://help.github.com/articles/generating-an-ssh-key/" target="_blank" rel="external">generating-an-ssh-key</a></p>
<hr>
<p>ipython notebook<br>When using a password, it is a good idea to also use SSL, so that your password is not sent unencrypted by your browser. You can start the notebook to communicate via a secure protocol mode using a self-signed certificate with the command:</p>
<blockquote>
<p>$ ipython notebook –certfile=mycert.pem</p>
</blockquote>
<p>A self-signed certificate can be generated with openssl<br>. For example, the following command will create a certificate valid for 365 days with both the key and certificate data written to the same file:</p>
<blockquote>
<p>$ openssl req -x509 -nodes -days 365 -newkey rsa:1024 -keyout mycert.pem -out mycert.pem</p>
</blockquote>
<hr>
<h1 id="远程服务"><a href="#远程服务" class="headerlink" title="远程服务"></a>远程服务</h1><p>下一步：<br>部署到域名进行访问<a href="https://busihacker.com:9999" target="_blank" rel="external">busihacker.com</a><br>认证ssl/tls证书<br><code>https://&lt;your-domain&gt;:9999</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/10/09/购买域名＋服务器＋部署服务器＋实现ssl协议/" data-id="ciu29yfc200006gop1a03y616" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/09/git的一些坑/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2016/10/09/前端的学习笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OCR/">OCR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StackEdit/">StackEdit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tesseract/">tesseract</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同步/">同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文字识别/">文字识别</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/OCR/" style="font-size: 10px;">OCR</a> <a href="/tags/StackEdit/" style="font-size: 10px;">StackEdit</a> <a href="/tags/tesseract/" style="font-size: 10px;">tesseract</a> <a href="/tags/同步/" style="font-size: 10px;">同步</a> <a href="/tags/开源/" style="font-size: 10px;">开源</a> <a href="/tags/文字识别/" style="font-size: 10px;">文字识别</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/09/git的一些坑/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/10/09/购买域名＋服务器＋部署服务器＋实现ssl协议/">购买域名+服务器+部署服务器+实现ssl协议</a>
          </li>
        
          <li>
            <a href="/2016/10/09/前端的学习笔记/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/10/09/Markdown Web  编辑器产品调研/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/10/09/区块链（block chain）调研/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>