<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>文字识别初探 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="随着中国互联网对广告的审核越来越严格，日常投放运营过程中，渠道对资质文件和创意的要求越来越高，如营业执照、身份证等。我们需要花费大量的人力成本对这些文件的属性进行文本描述，如营业主题，姓名，生日等。有没有一种方案对文件进行快速的描述，减少人力成本？
另一方面，这个需求是具有可扩展性的。图形学方向上的人工智能，是建立在图像识别基础上。计算广告日后必然和图形学和人工智能强关联，正好探索这个方向的可行性">
<meta property="og:type" content="article">
<meta property="og:title" content="文字识别初探">
<meta property="og:url" content="http://yoursite.com/2016/10/08/文字识别初探/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="随着中国互联网对广告的审核越来越严格，日常投放运营过程中，渠道对资质文件和创意的要求越来越高，如营业执照、身份证等。我们需要花费大量的人力成本对这些文件的属性进行文本描述，如营业主题，姓名，生日等。有没有一种方案对文件进行快速的描述，减少人力成本？
另一方面，这个需求是具有可扩展性的。图形学方向上的人工智能，是建立在图像识别基础上。计算广告日后必然和图形学和人工智能强关联，正好探索这个方向的可行性">
<meta property="og:image" content="http://nojsstats.appspot.com/UA-47491561-2/www.jianshu.com/p/e96a8f303d69">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/544981-da018847ebb20a99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/544981-7940772e8e5a20c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/544981-a53b4c3c27dfc4f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/544981-22ec19a01e4bdc81.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/544981-37cb90f52b93ce3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/544981-3980f522eedf4222.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/544981-e207723babdee53e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/544981-cdddb73f504d1001.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-10-15T16:39:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文字识别初探">
<meta name="twitter:description" content="随着中国互联网对广告的审核越来越严格，日常投放运营过程中，渠道对资质文件和创意的要求越来越高，如营业执照、身份证等。我们需要花费大量的人力成本对这些文件的属性进行文本描述，如营业主题，姓名，生日等。有没有一种方案对文件进行快速的描述，减少人力成本？
另一方面，这个需求是具有可扩展性的。图形学方向上的人工智能，是建立在图像识别基础上。计算广告日后必然和图形学和人工智能强关联，正好探索这个方向的可行性">
<meta name="twitter:image" content="http://nojsstats.appspot.com/UA-47491561-2/www.jianshu.com/p/e96a8f303d69">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-文字识别初探" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/08/文字识别初探/" class="article-date">
  <time datetime="2016-10-08T03:57:23.000Z" itemprop="datePublished">2016-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      文字识别初探
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://nojsstats.appspot.com/UA-47491561-2/www.jianshu.com/p/e96a8f303d69" alt="统计代码"><br>随着中国互联网对广告的审核越来越严格，日常投放运营过程中，渠道对资质文件和创意的要求越来越高，如营业执照、身份证等。我们需要花费大量的人力成本对这些文件的属性进行文本描述，如营业主题，姓名，生日等。有没有一种方案对文件进行快速的描述，减少人力成本？</p>
<p>另一方面，这个需求是具有可扩展性的。图形学方向上的人工智能，是建立在图像识别基础上。计算广告日后必然和图形学和人工智能强关联，正好探索这个方向的可行性，并把该躺的坑给躺一遍。</p>
<p>作为一个产品，会先对一些开源的框架以及开放的 API做基本的可行性调研。<br>随手Google之后，决定本地使用<a href="https://github.com/tesseract-ocr/tesseract" target="_blank" rel="external">Tesseract</a>观察目前OCR（Optical Character Recognition）引擎效果。</p>
<p><a href="http://www.cnblogs.com/brooks-dotnet/archive/2010/10/05/1844203.html" target="_blank" rel="external">#reference-浅谈OCR之Tesseract</a><br><a href="http://www.zmonster.me/2015/04/17/tesseract-install-usage.html" target="_blank" rel="external">#reference-Tesseract:安装与命令行使用</a></p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>通过homebrew<a href="https://github.com/tesseract-ocr/tesseract#installing-tesseract" target="_blank" rel="external">安装</a>到本地<code>/usr/local/Cellar</code> <a href="http://brew.sh/index_zh-cn.html" target="_blank" rel="external">#reference-homebrew</a></p>
<blockquote>
<p>brew install tesseract</p>
</blockquote>
<h1 id="直接识别"><a href="#直接识别" class="headerlink" title="直接识别"></a>直接识别</h1><p>尝试识别如下图片：<br><img src="http://upload-images.jianshu.io/upload_images/544981-da018847ebb20a99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="文字识别原图"></p>
<p>执行<code>tesseract &lt;%path_to_pic&gt; stdout</code>后得到。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/544981-7940772e8e5a20c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="直接识别后结果"></p>
<p>可以看到英文和数字的识别正确率很高，中文识别这么不靠谱？显然不是，不同语言的文字识别机制可能不一样。Google后发现需要指定语言后识别。由于我们的目标是中文识别，<strong>必须解决语言包问题</strong>。当然可以自行选择自己愿意安装的语言包，但最方便的是支持所有available的语言包。<br>重新执行<code>brew install tesseract --all-languages</code> 安装所有语言包。</p>
<p><a href="https://blog.philippklaus.de/2011/01/chinese-ocr/" target="_blank" rel="external">#reference-Chinese OCR</a><br><a href="https://tonydeng.github.io/2016/07/28/on-the-use-of-tesseract-picture-text-recognition/" target="_blank" rel="external">#reference-利用Tesseract图片文字识别初探</a><br><a href="https://gist.github.com/henrik/1967035" target="_blank" rel="external">#reference-ocr markdown</a></p>
<p>现在我们执行<code>tesseract --list-langs</code>，可以看到</p>
<blockquote>
<p>$ tesseract –list-langs<br>List of available languages (107):<br>…<br>chi_sim<br>chi_tra<br>…</p>
</blockquote>
<p>简繁体的中文识别目前都已经支持。由于是大陆环境，我们将主要是用简体中文语言包进行识别。</p>
<h1 id="中文识别"><a href="#中文识别" class="headerlink" title="中文识别"></a>中文识别</h1><p>再次通过语言包尝试识别，执行<code>tesseract &lt;%path_to_pic&gt; stdout -l chi_sim</code></p>
<p><img src="http://upload-images.jianshu.io/upload_images/544981-a53b4c3c27dfc4f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="中文识别后结果"></p>
<p>显然，准确率大大提高。虽然如此，可用性还是不足以支撑生产环境的需求。</p>
<h1 id="分块后中文识别"><a href="#分块后中文识别" class="headerlink" title="分块后中文识别"></a>分块后中文识别</h1><p>会不会因为单词识别文本太多，导致识别不够准确呢？毕竟即使是人，当看到一大块文本的时候也感到头晕目眩。我们把原文本一分为三后，再次识别。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/544981-22ec19a01e4bdc81.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="文字识别原图1"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/544981-37cb90f52b93ce3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="文字识别原图3"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/544981-3980f522eedf4222.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="文字识别原图2"></p>
<p> <img src="http://upload-images.jianshu.io/upload_images/544981-e207723babdee53e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="分块后中文识别结果"></p>
<p>显然准确率有所提高。虽然也还是无法使用:(</p>
<h2 id="如何分块"><a href="#如何分块" class="headerlink" title="如何分块"></a>如何分块</h2><p>那么我们应该如何对一张图片中的文本作分块呢？简单来说，就是利用<a href="http://opencv.org" target="_blank" rel="external">opencv</a>，看出来白色的色块 然后定位做文字识别。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/544981-cdddb73f504d1001.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>#后续探索</p>
<p>后续可以进行探索的方向：</p>
<ul>
<li><a href="https://www.zhihu.com/question/19593313" target="_blank" rel="external">OCR 中文识别用哪种软件识别率比较高？</a></li>
<li><a href="http://www.imageplusplus.com/#demo" target="_blank" rel="external">image++api</a></li>
<li>如何更合适地对图片的文本区域分块</li>
<li>根据图片直接判断语言</li>
</ul>
<p>原文发布于：<a href="http://noragithub.github.io/2016/10/08/%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB%E5%88%9D%E6%8E%A2/" target="_blank" rel="external">文字识别初探</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/10/08/文字识别初探/" data-id="civknrbgo000gnpop67b2nv4u" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OCR/">OCR</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tesseract/">tesseract</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/开源/">开源</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/文字识别/">文字识别</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/09/前端的学习笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2016/10/06/【转】翻墙路由器的原理与实现/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">【转】翻墙路由器的原理与实现</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OCR/">OCR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StackEdit/">StackEdit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tesseract/">tesseract</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同步/">同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文字识别/">文字识别</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/OCR/" style="font-size: 10px;">OCR</a> <a href="/tags/StackEdit/" style="font-size: 10px;">StackEdit</a> <a href="/tags/tesseract/" style="font-size: 10px;">tesseract</a> <a href="/tags/同步/" style="font-size: 10px;">同步</a> <a href="/tags/开源/" style="font-size: 10px;">开源</a> <a href="/tags/文字识别/" style="font-size: 10px;">文字识别</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/15/STAR-of-Projects/">STAR of Projects</a>
          </li>
        
          <li>
            <a href="/2016/10/27/《深入理解计算机操作系统》-chapter-7-链接-Memo/">《深入理解计算机操作系统》-chapter 7 链接  Memo</a>
          </li>
        
          <li>
            <a href="/2016/10/14/【译】快速开始Jupyter Notebook/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/10/10/计算机网络观测/">计算机网络观测</a>
          </li>
        
          <li>
            <a href="/2016/10/09/Markdown Web  编辑器产品调研/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>