<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Resume | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Summary陈驹峥 15920548066 cjz741262008cjz@gmail.com 

软件工程的数据挖掘方向，了解商业数据与工程建模，致力于从数据出发的商业决策与运营优化
互联网广告投放（24月）+零售运营（18月）+快消品运营（12月)-大学生创业
熟悉数字营销和互联网广告市场，包括 DSP/ADX/SSP/RTB/PMP/PDB/SEM
熟悉电子商务推广运营和数据分析，包括活动">
<meta property="og:type" content="article">
<meta property="og:title" content="Resume">
<meta property="og:url" content="http://yoursite.com/2016/07/02/Resume/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Summary陈驹峥 15920548066 cjz741262008cjz@gmail.com 

软件工程的数据挖掘方向，了解商业数据与工程建模，致力于从数据出发的商业决策与运营优化
互联网广告投放（24月）+零售运营（18月）+快消品运营（12月)-大学生创业
熟悉数字营销和互联网广告市场，包括 DSP/ADX/SSP/RTB/PMP/PDB/SEM
熟悉电子商务推广运营和数据分析，包括活动">
<meta property="og:updated_time" content="2016-11-19T11:00:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Resume">
<meta name="twitter:description" content="Summary陈驹峥 15920548066 cjz741262008cjz@gmail.com 

软件工程的数据挖掘方向，了解商业数据与工程建模，致力于从数据出发的商业决策与运营优化
互联网广告投放（24月）+零售运营（18月）+快消品运营（12月)-大学生创业
熟悉数字营销和互联网广告市场，包括 DSP/ADX/SSP/RTB/PMP/PDB/SEM
熟悉电子商务推广运营和数据分析，包括活动">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Søk"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Resume" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/02/Resume/" class="article-date">
  <time datetime="2016-07-02T02:44:55.000Z" itemprop="datePublished">2016-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Resume
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>陈驹峥 15920548066<br><a href="mailto:cjz741262008cjz@gmail.com?subject=请输入你的标题&cc=741262008@qq.com" target="_blank" rel="external"> cjz741262008cjz@gmail.com</a> </p>
<ul>
<li>软件工程的数据挖掘方向，了解商业数据与工程建模，致力于从数据出发的商业决策与运营优化</li>
<li>互联网广告投放（24月）+零售运营（18月）+<font color="#FF4500" size="1">快消品运营（12月)-大学生创业</font></li>
<li>熟悉数字营销和互联网广告市场，包括 DSP/ADX/SSP/RTB/PMP/PDB/SEM</li>
<li>熟悉电子商务推广运营和数据分析，包括活动运营/流量运营/DMP/Site Tracking/Cookie Mapping</li>
</ul>
<p>工具：<br>熟悉HQL &amp; SQL ，了解<a href="http://www.jianshu.com/p/9a23c38349aa" target="_blank" rel="external">分布式架构</a>与数据库基础知识<br>Excel &amp; Tableau 实现分析可视化<br>Python &amp; R 实现商业分析</p>
<p>模型 &amp; 技术：<br>协同过滤，K-means聚类，隐语义+随即梯度下降，决策树<br>较了解 数据库，数据仓库，BI，项目管理（git)  计算机网络</p>
<hr>
<h1 id="工作经验"><a href="#工作经验" class="headerlink" title="工作经验"></a>工作经验</h1><h2 id="DSP产品经理"><a href="#DSP产品经理" class="headerlink" title="DSP产品经理"></a>DSP产品经理</h2><p>舜飞科技    2015.01至今<br>偏后端项目管理，偏Scrum Master。数据驱动衡量需求价值并协调前端、后端和测试资源保证项目顺利上线。协助流量变现，移动端广告投放占比增长到50%以上。</p>
<ol>
<li>构建产品部文档和项目管理制度；</li>
<li>负责渠道/媒介对接，衡量渠道价值，安排优先级；</li>
<li>重点客户/项目跟进；</li>
</ol>
<ul>
<li>渠道资源分析&amp;数据探索</li>
<li>“计划”一期设计&amp;测试</li>
<li><a href="http://noragithub.github.io/2016/07/30/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/#BES_AMS服务对接" target="_blank" rel="external">BES AMS服务对接</a>&emsp;&emsp;<font size="1"><a href="http://noragithub.github.io/2016/11/15/STAR-of-Projects/#BES_AMS服务对接" target="_blank" rel="external">[STAR介绍]</a></font>-<font color="#FF4500" size="1">2016.08-2016.10</font></li>
<li><a href="http://noragithub.github.io/2016/07/30/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/#The_Media_Trust对接" target="_blank" rel="external">The Media Trust对接</a>&emsp;&emsp;<font size="1"><a href="http://noragithub.github.io/2016/11/15/STAR-of-Projects/#The_Media_Trust对接" target="_blank" rel="external">[STAR介绍]</a></font>-<font color="#FF4500" size="1">2016.08-2016.10</font></li>
<li><a href="http://noragithub.github.io/2016/07/30/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/#Peer_39/ADbug_brandsafety（品牌安全）对接" target="_blank" rel="external">Peer 39/ADbug brandsafety（品牌安全）对接</a>&emsp;&emsp;<font size="1"><a href="http://noragithub.github.io/2016/11/15/STAR-of-Projects/#Peer_39/ADbug_brandsafety（品牌安全）对接" target="_blank" rel="external">[STAR介绍]</a></font>-<font color="#FF4500" size="1">2016.04-2016.06</font></li>
<li><a href="http://noragithub.github.io/2016/07/30/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/#Sizmek_ad_serving对接" target="_blank" rel="external">Sizmek ad serving对接</a>&emsp;&emsp;<font size="1"><a href="http://noragithub.github.io/2016/11/15/STAR-of-Projects/#Sizmek_ad_serving对接" target="_blank" rel="external">[STAR介绍]</a></font>-<font color="#FF4500" size="1">2015.12-2016.06</font></li>
<li><a href="http://noragithub.github.io/2016/07/30/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/#高通DSP投放" target="_blank" rel="external">高通DSP投放</a>&emsp;&emsp;<font size="1"><a href="http://noragithub.github.io/2016/11/15/STAR-of-Projects/#高通DSP投放" target="_blank" rel="external">[STAR介绍]</a></font>-<font color="#FF4500" size="1">2016.02-2016.04</font></li>
<li><a href="http://noragithub.github.io/2016/07/30/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/#移动RTB/全渠道PMP/PDB市场对接" target="_blank" rel="external">移动RTB/全渠道PMP/PDB市场对接</a>&emsp;&emsp;<font size="1"><a href="http://noragithub.github.io/2016/11/15/STAR-of-Projects/#移动RTB/全渠道PMP/PDB市场对接" target="_blank" rel="external">[STAR介绍]</a></font>-<font color="#FF4500" size="1">2015.03-2016.11</font></li>
<li><a href="http://noragithub.github.io/2016/07/30/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/#SEM品牌推广" target="_blank" rel="external">SEM品牌推广</a>&emsp;&emsp;<font size="1"><a href="http://noragithub.github.io/2016/11/15/STAR-of-Projects/#SEM品牌推广" target="_blank" rel="external">[STAR介绍]</a></font>-<font color="#FF4500" size="1">2015.05-2015.06</font></li>
<li><a href="http://noragithub.github.io/2016/07/30/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/#有赞商城DSP推广" target="_blank" rel="external">有赞商城DSP推广</a>&emsp;&emsp;<font size="1"><a href="http://noragithub.github.io/2016/11/15/STAR-of-Projects/#有赞商城DSP推广" target="_blank" rel="external">[STAR介绍]</a></font>-<font color="#FF4500" size="1">2015.05-2015.08</font></li>
<li><a href="http://noragithub.github.io/2016/07/30/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/#移动SSP_iOS_SDK第一版" target="_blank" rel="external">移动SSP iOS SDK第一版</a>&emsp;&emsp;<font size="1"><a href="http://noragithub.github.io/2016/11/15/STAR-of-Projects/#移动SSP_iOS_SDK第一版" target="_blank" rel="external">[STAR介绍]</a></font>-<font color="#FF4500" size="1">2015.04-2015.04</font></li>
</ul>
<hr>
<h2 id="数据产品经理"><a href="#数据产品经理" class="headerlink" title="数据产品经理"></a>数据产品经理</h2><p>唯品会（中国）有限公司    2014.07-2015.01<br>数据分析产品化。涉及数据产品的主要流程，从PRD文档、到产品的UI设计，以及跨系统的产品整合，甚至部分ETL，黑白盒数据测试和项目管理工作。</p>
<ol>
<li>负责面向管理层的APP数据产品, 产品化常规的运营分析流程，支持决策；</li>
<li>接手旧产品，并根据管理层反馈做快速迭代；</li>
<li>参与创新APP项目，如， 我是妈咪 （ 母婴闪购电商）和 hey!购物 （基于库存的个性化推荐APP）;</li>
</ol>
<ul>
<li><a href="http://noragithub.github.io/2016/07/30/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/#总裁看板" target="_blank" rel="external">总裁看板</a>&emsp;&emsp;<font size="1"><a href="http://noragithub.github.io/2016/11/15/STAR-of-Projects/#总裁看板" target="_blank" rel="external">[STAR介绍]</a></font>-<font color="#FF4500" size="1">2014.07-2015.01</font></li>
<li><a href="http://noragithub.github.io/2016/07/30/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/#创新APP项目" target="_blank" rel="external">创新APP项目</a>&emsp;&emsp;<font size="1"><a href="http://noragithub.github.io/2016/11/15/STAR-of-Projects/#创新APP项目" target="_blank" rel="external">[STAR介绍]</a></font>-<font color="#FF4500" size="1">2014.10-2015.01</font></li>
<li><a href="http://noragithub.github.io/2016/07/30/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/#移动司南" target="_blank" rel="external">移动司南</a>&emsp;&emsp;<font size="1"><a href="http://noragithub.github.io/2016/11/15/STAR-of-Projects/#移动司南" target="_blank" rel="external">[STAR介绍]</a></font>-<font color="#FF4500" size="1">2014.10-2014.11</font></li>
<li><a href="http://noragithub.github.io/2016/07/30/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/#唯品司南" target="_blank" rel="external">唯品司南</a>&emsp;&emsp;<font size="1"><a href="http://noragithub.github.io/2016/11/15/STAR-of-Projects/#唯品司南" target="_blank" rel="external">[STAR介绍]</a></font>-<font color="#FF4500" size="1">2014.07-2014.07</font></li>
<li><a href="http://noragithub.github.io/2016/07/30/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/#唯品经纬" target="_blank" rel="external">唯品经纬</a>&emsp;&emsp;<font size="1"><a href="http://noragithub.github.io/2016/11/15/STAR-of-Projects/#唯品经纬" target="_blank" rel="external">[STAR介绍]</a></font>-<font color="#FF4500" size="1">2014.07-2014.07</font></li>
</ul>
<hr>
<h2 id="数据分析师"><a href="#数据分析师" class="headerlink" title="数据分析师"></a>数据分析师</h2><p>唯品会（中国）有限公司    2013.07-2014.07<br>作为运营分析组一员，每周提供运营分析以及日常快捷反馈到总裁会，并根据反馈进行运营层面的分析建议。<br>负责市场运营方面日常分析：</p>
<ol>
<li>广告投放&amp;渠道：为衡量渠道价值进行资源分配而构造归因模型；</li>
<li>促销组合：不同促销形式的效果&amp;组合分析，并形成报表系统；</li>
<li>财务：市场费用的构成分析；</li>
</ol>
<ul>
<li><a href="http://noragithub.github.io/2016/07/30/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/#微信特卖" target="_blank" rel="external">微信特卖</a>&emsp;&emsp;<font size="1"><a href="http://noragithub.github.io/2016/11/15/STAR-of-Projects/#微信特卖" target="_blank" rel="external">[STAR介绍]</a></font>-<font color="#FF4500" size="1">2014.06-2014.09</font></li>
<li><a href="http://noragithub.github.io/2016/07/30/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/#归因模型" target="_blank" rel="external">归因模型</a>&emsp;&emsp;<font size="1"><a href="http://noragithub.github.io/2016/11/15/STAR-of-Projects/#归因模型" target="_blank" rel="external">[STAR介绍]</a></font>-<font color="#FF4500" size="1">2013.11-2014.04</font></li>
<li><a href="http://noragithub.github.io/2016/07/30/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/#管理培训生" target="_blank" rel="external">管理培训生</a>-<font color="#FF4500" size="1">2013.07-2014.02</font></li>
</ul>
<hr>
<h1 id="教育背景"><a href="#教育背景" class="headerlink" title="教育背景"></a>教育背景</h1><p>华南理工大学 软件工程 2009-2013</p>
<ul>
<li><a href="http://noragithub.github.io/2016/07/30/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/#电子商务代运营" target="_blank" rel="external">电子商务代运营</a>&emsp;&emsp;<font size="1"><a href="http://noragithub.github.io/2016/11/15/STAR-of-Projects/#电子商务代运营" target="_blank" rel="external">[STAR介绍]</a></font>-<font color="#FF4500" size="1">2011.09-2012.06</font></li>
<li><a href="http://noragithub.github.io/2016/07/30/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/#个性化推荐系统" target="_blank" rel="external">个性化推荐系统</a>-<font color="#FF4500" size="1">2012.09-2013.06</font></li>
</ul>
<hr>
<h1 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h1><p>托福：82<br>托业：755<br>软件学院篮球队</p>
<p><a href="http://weibo.com/1872970792" target="_blank" rel="external"><strong>微博</strong></a>| <a href="http://www.jianshu.com/users/06ff1db1651f" target="_blank" rel="external"><strong>简书</strong></a> |<a href="https://www.zhihu.com/people/Nora_Chan" target="_blank" rel="external"><strong>知乎</strong></a>|<a href="https://github.com/NoraGithub" target="_blank" rel="external"><strong>Github</strong></a></p>
<p><a href="https://busihacker.com:9999" target="_blank" rel="external">Jupyter Notebook</a><br><a href="http://noragithub.github.io/" target="_blank" rel="external">Hexo + Git Blog</a><br>一万字讲清楚如何翻墙<br><a href="http://www.jianshu.com/p/e96a8f303d69" target="_blank" rel="external">文字识别初探</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/02/Resume/" data-id="civknrbfm0002npop9a64x6bn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/30/项目介绍/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          项目介绍
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OCR/">OCR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StackEdit/">StackEdit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tesseract/">tesseract</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同步/">同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文字识别/">文字识别</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/OCR/" style="font-size: 10px;">OCR</a> <a href="/tags/StackEdit/" style="font-size: 10px;">StackEdit</a> <a href="/tags/tesseract/" style="font-size: 10px;">tesseract</a> <a href="/tags/同步/" style="font-size: 10px;">同步</a> <a href="/tags/开源/" style="font-size: 10px;">开源</a> <a href="/tags/文字识别/" style="font-size: 10px;">文字识别</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Arkiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Siste innlegg</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/15/STAR-of-Projects/">STAR of Projects</a>
          </li>
        
          <li>
            <a href="/2016/10/27/《深入理解计算机操作系统》-chapter-7-链接-Memo/">《深入理解计算机操作系统》-chapter 7 链接  Memo</a>
          </li>
        
          <li>
            <a href="/2016/10/14/【译】快速开始Jupyter Notebook/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/10/10/计算机网络观测/">计算机网络观测</a>
          </li>
        
          <li>
            <a href="/2016/10/09/Markdown Web  编辑器产品调研/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>