<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Summary偏好数据技术&amp;amp;后端技术技术栈积累，希望充当一个能做产品需求分析、设计&amp;amp;项目管理的programmer manager。本文档的主要是对每个经手项目做详细的S（Situation）T（Task）A（Action）R（Result）分析">
<meta property="og:type" content="article">
<meta property="og:title" content="STAR of Projects">
<meta property="og:url" content="http://yoursite.com/2016/11/15/STAR-of-Projects/index.html">
<meta property="og:site_name" content="Busihacker">
<meta property="og:description" content="Summary偏好数据技术&amp;amp;后端技术技术栈积累，希望充当一个能做产品需求分析、设计&amp;amp;项目管理的programmer manager。本文档的主要是对每个经手项目做详细的S（Situation）T（Task）A（Action）R（Result）分析">
<meta property="og:image" content="https://noragithub.github.io/PRD_deployment/SEM/SEM.png">
<meta property="og:image" content="https://noragithub.github.io/PRD_deployment/S2S_scheme/S2S_scheme.jpg">
<meta property="og:updated_time" content="2016-11-22T14:24:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STAR of Projects">
<meta name="twitter:description" content="Summary偏好数据技术&amp;amp;后端技术技术栈积累，希望充当一个能做产品需求分析、设计&amp;amp;项目管理的programmer manager。本文档的主要是对每个经手项目做详细的S（Situation）T（Task）A（Action）R（Result）分析">
<meta name="twitter:image" content="https://noragithub.github.io/PRD_deployment/SEM/SEM.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> STAR of Projects | Busihacker </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47491561-3', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f26ede084ad338bcf34fc178c615fcb5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Busihacker</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                STAR of Projects
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-15T20:57:53+08:00" content="2016-11-15">
              2016-11-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>偏好数据技术&amp;后端技术技术栈积累，希望充当一个能做产品需求分析、设计&amp;项目管理的programmer manager。<br>本文档的主要是对每个经手项目做详细的S（Situation）T（Task）A（Action）R（Result）分析<br><a id="more"></a></p>
<h1 id="舜飞科技-DSP产品经理"><a href="#舜飞科技-DSP产品经理" class="headerlink" title="舜飞科技-DSP产品经理"></a>舜飞科技-DSP产品经理</h1><p>先后向CEO/产品负责人（创始人之一）汇报。<br>偏后端项目管理，偏Scrum Master。数据驱动衡量需求价值并协调前端、后端和测试资源保证项目顺利上线。协助流量变现，移动端广告投放占比增长到50%以上。</p>
<ol>
<li>构建产品部文档和项目管理制度；</li>
<li>负责渠道/媒介对接，衡量渠道价值，安排优先级；</li>
<li>重点客户/项目跟进（技术/英文/复杂等）；<br>2016年，舜飞的战略方向有两个，一个是大的品牌广告主（展示类广告是广告市场大头，效果类广告欠积累），一个是海外的资源拓展（国内增量市场）。<br>其中，品牌广告主主要来自4A公司。这类需求有几个特点：</li>
</ol>
<ul>
<li>需求不确定/变更频繁</li>
<li>对技术需求没有概念且复杂、个性化</li>
<li>预算大，时间长</li>
<li>对概念（ 一般由第三方技术对接）的要求高。</li>
</ul>
<p>其中，“高通”是舜飞2016年最大的品牌广告主，同时高通的成功投放也是舜飞“品牌广告主”战略至关重要的一步。</p>
<h2 id="“计划”一期设计-amp-测试"><a href="#“计划”一期设计-amp-测试" class="headerlink" title="“计划”一期设计&amp;测试"></a>“计划”一期设计&amp;测试</h2><h2 id="BES-AMS服务对接"><a href="#BES-AMS服务对接" class="headerlink" title="BES_AMS服务对接"></a>BES_AMS服务对接</h2><h3 id="Situation"><a href="#Situation" class="headerlink" title="Situation"></a>Situation</h3><p>主流的人群标签以及第三方数据主要是基于访客的浏览数据进行建模，对于toB类广告主，<strong>这类人群标签显然不够精准</strong>。BES是百度最大的ADX。AMS（Audience Matching Service）服务是百度关键词服务，通过API返回固定数量关键词对应的搜索人群（cookie），用于RTB过程中的(re)targeting。<br>另一方面，这个功能对于品牌广告主市场而言有强烈的吸引性，属于稀缺资源。渠道协议&amp; 文档已经到位，客户有强烈需求。</p>
<h3 id="Task"><a href="#Task" class="headerlink" title="Task"></a>Task</h3><p>按时上线，保证服务正常。</p>
<h3 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h3><p>甄别背景信息&amp;设计产品、跟进进度&amp;撰写文档、保证测试</p>
<ul>
<li>探索&amp;明确产品需求和商务紧急性<ul>
<li>显性需求：<ul>
<li>对接</li>
</ul>
</li>
<li>隐性需求：<ul>
<li>跨渠道支持关键词人群（二期，与技术成本相关）</li>
<li>运营理解并容易使用</li>
</ul>
</li>
<li>需要考虑的问题：<ul>
<li>广告主/DSP无法验证</li>
<li>可能无法投出量</li>
<li>可能无效果</li>
</ul>
</li>
</ul>
</li>
<li>和渠道沟通，确认<ul>
<li>确认后端数据交换流程、协议</li>
<li>接口测试（联调）</li>
<li>确认前端界面开发方案</li>
</ul>
</li>
<li>测试<ul>
<li>对比日志中请求数据与出价数据保证出价比例</li>
</ul>
</li>
<li>控制商务期望</li>
<li>确认数据口径，撰写使用文档，简单明了阐述清楚原理和使用方法，降低使用成本。包括使用规则和cookie周期等可能会遇到的问题。</li>
</ul>
<p>遭遇两个方案：</p>
<ul>
<li>实时请求方案（基于BiddingX、BES、三方ADX共同成功mapping的cookies）<br>理想模型：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">BiddingX-&gt;BES: words</div><div class="line">BES-&gt;BiddingX: tag_id</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">All ADXs-&gt;BiddingX: Bid Request</div><div class="line">BiddingX-&gt;BES: AMS Request</div><div class="line">BES-&gt;BiddingX:tag_id(s)</div><div class="line">BiddingX-&gt;All ADXs: Bid Response</div></pre></td></tr></table></figure>
<ul>
<li>离线方案<br>实际模型（考虑服务器资源和120ms内的返回竞价回复的实际情况）：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">BiddingX-&gt;BES: words</div><div class="line">BES-&gt;BiddingX: tag_id</div></pre></td></tr></table></figure>
<p><strong>曝光cookie mapping+cookie mapping 托管</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Other ADXs-&gt;BiddingX: Bid Request</div><div class="line">BiddingX-&gt;BiddingX:self-query</div><div class="line">BiddingX-&gt;Other ADXs: Bid Response</div></pre></td></tr></table></figure></p>
<h3 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h3><p>按时上线，服务SAP、IBM广告主。</p>
<h2 id="The-Media-Trust对接"><a href="#The-Media-Trust对接" class="headerlink" title="The_Media_Trust对接"></a>The_Media_Trust对接</h2><h3 id="Situation-1"><a href="#Situation-1" class="headerlink" title="Situation"></a>Situation</h3><p>进行海外投放过程中，像Imobi/Google/Mopub/Pubmatic渠道，有严格的创意&amp;政策要求。The Media Trust是保证创意、落地页无恶意代码以及政策违反的第三方服务机构，通过定时轮询，<strong>保证投放免受政策惩罚</strong>。<br>由于代理商广告创意包含恶意代码，BiddingX被Google惩罚，禁止投放。台湾、香港以及东南亚、国外广告主受严重影响，需要紧急上线该服务保证创意质量。</p>
<h3 id="Task-1"><a href="#Task-1" class="headerlink" title="Task"></a>Task</h3><ul>
<li>通过对接第三方服务、和Google沟通等恢复海外资源投放</li>
<li>确认Google投放要求，避免类似情况出现</li>
</ul>
<h3 id="Action-1"><a href="#Action-1" class="headerlink" title="Action"></a>Action</h3><ul>
<li>和Google Tech Team&amp;Business Team沟通确认specific issue（创意/落地页）<ul>
<li>确认清楚被惩罚的具体原因（严重沟通漏斗）</li>
<li>结合实际考虑Google的对接建议</li>
</ul>
</li>
<li>对接保证创意安全<ul>
<li>确认最保守的轮询策略（Google有最后通牒：永久禁投）</li>
<li>合适的提醒方案（不打扰目前创意送审流程同时出问题可以及时发现、修改和沟通：送审轮询得到恶意代码后提醒）</li>
</ul>
</li>
<li>测试<ul>
<li>review出问题创意是否及时阻止</li>
<li>case by case 跟进所有The Media Trust警告邮件</li>
<li>确认被默认停止投放的广告具体原因</li>
</ul>
</li>
</ul>
<h3 id="Result-1"><a href="#Result-1" class="headerlink" title="Result"></a>Result</h3><p>Google恢复正常投放，顺利保证The Media Trust服务。</p>
<h2 id="Peer-39-ADbug-brandsafety（品牌安全）对接"><a href="#Peer-39-ADbug-brandsafety（品牌安全）对接" class="headerlink" title="Peer_39/ADbug_brandsafety（品牌安全）对接"></a>Peer_39/ADbug_brandsafety（品牌安全）对接</h2><h3 id="Situation-2"><a href="#Situation-2" class="headerlink" title="Situation"></a>Situation</h3><p>品牌类广告主对于品牌美誉度有要求，要求广告位所在的页面不影响品牌调性。brandsafety指的正是这一类ad verification服务。Peer 39/ADbug是国内外该服务提供商中最出名的。机房竞价前请求（国内/海外）服务器page级别的属性数据，判断是否危害广告主品牌安全。<strong>用于保护品牌类广告主广告调性</strong>。<br>主要用于高通广告主第三波投放。</p>
<h3 id="Task-2"><a href="#Task-2" class="headerlink" title="Task"></a>Task</h3><ul>
<li>对接brandsafety服务</li>
<li>调研brandsafety原理、关键指标和边界并分享</li>
</ul>
<h3 id="Action-2"><a href="#Action-2" class="headerlink" title="Action"></a>Action</h3><ul>
<li>控制商务期望（最重要）</li>
<li>探索&amp;明确产品需求和商务紧急性<ul>
<li>需求&amp;里程碑确认</li>
<li>技术&amp;产品文档确认</li>
<li>确认前端界面开发方案和后端出价、获取数据逻辑</li>
</ul>
</li>
<li>保证使用<ul>
<li>测试（合理预计过滤比例）</li>
<li>数据报告（验证有效性）</li>
<li>使用方案</li>
</ul>
</li>
<li>基于行业内brandsafety的adserving调研并产出<a href="https://noragithub.github.io/PRD_deployment/%E5%93%81%E7%89%8C%E5%AE%A2%E6%88%B7%E5%85%B3%E5%BF%83%E7%9A%84brandsafety%E5%92%8C%E5%8F%8D%E4%BD%9C%E5%BC%8A/index.html" target="_blank" rel="external">PPT</a></li>
</ul>
<h3 id="Result-2"><a href="#Result-2" class="headerlink" title="Result"></a>Result</h3><p>顺利对接brandsafety服务，服务高通广告主并形成文档、ppt，完成分享</p>
<h2 id="Sizmek-ad-serving对接"><a href="#Sizmek-ad-serving对接" class="headerlink" title="Sizmek_ad_serving对接"></a>Sizmek_ad_serving对接</h2><h3 id="Situation-3"><a href="#Situation-3" class="headerlink" title="Situation"></a>Situation</h3><p>Sizmek为4A提供广告创意&amp; 监测服务，包括动态创意和brandsafety （品牌安全-post bid）／viewability（可视率）监测。<strong>通过对接，保证创意、落地页和竞价服务（DSP端、渠道端）相互兼容</strong>。</p>
<p>主要用于高通广告主投放。</p>
<h3 id="Task-3"><a href="#Task-3" class="headerlink" title="Task"></a>Task</h3><ul>
<li>对接第三方动态创意服务（通过HTML投放js）</li>
<li>保证video in banner正常投放（在banner广告位做视频投放）</li>
</ul>
<h3 id="Action-3"><a href="#Action-3" class="headerlink" title="Action"></a>Action</h3><ul>
<li>控制商务期望（最重要）</li>
<li>探索&amp;明确产品需求<ul>
<li>确认“动态创意”包含什么服务（通过HTML投放js）</li>
<li>确认video in banner投放具体细节<ul>
<li>特殊广告形式下的成本（CDN）</li>
<li>非expandable</li>
<li>确认具体尺寸&amp; 分别尺寸可竟得的impression数据</li>
<li>具体创意尺寸&amp; 格式、压缩方式、加载时长等（第几帧开始第几帧结束）</li>
</ul>
</li>
<li>广告主方/渠道方是否有特殊需求<ul>
<li>渠道/广告位粒度的协议确认</li>
</ul>
</li>
</ul>
</li>
<li>测试<ul>
<li>保证统计、监测服务正常</li>
<li>分终端、分ADX的adserving测试</li>
</ul>
</li>
</ul>
<h3 id="Result-3"><a href="#Result-3" class="headerlink" title="Result"></a>Result</h3><p>正常投放，并在投放过程中解决渠道对类Mraid协议、创意兼容问题（设备级别）</p>
<h2 id="高通DSP投放"><a href="#高通DSP投放" class="headerlink" title="高通DSP投放"></a>高通DSP投放</h2><h3 id="Situation-4"><a href="#Situation-4" class="headerlink" title="Situation"></a>Situation</h3><p>高通（甲方）的需求来自奥美（乙方）和sizmek（丙方），舜飞在商务投放中处于丁方的地位，需要向上把握需求。且商务决策中每一方的需求点都不一样，执行的细节有很大需要把握的空间和需求的正确性。</p>
<ul>
<li>需求来源于邮件，而且同一个需求在不同的时间点由不同的人提出，继续确认哪些需求是同一个需求，那些不是，确认范围和时间点。</li>
</ul>
<p>主要用于高通广告主第二波投放。</p>
<p>高通是2016年最重要的品牌类广告主，品牌类广告主的需求变化多且个性化。<strong>解决业务层面为当前产品/技术架构带来的挑战</strong>。</p>
<h3 id="Task-Result"><a href="#Task-Result" class="headerlink" title="Task/Result"></a>Task/Result</h3><ul>
<li>保证campaign按时上线</li>
<li>满足商务“平分轮显”需求</li>
</ul>
<h3 id="Action-4"><a href="#Action-4" class="headerlink" title="Action"></a>Action</h3><ul>
<li>控制商务期望（最重要）<ul>
<li>明确cookie保存周期最多半年（频次控制by cookie&amp;by time）</li>
</ul>
</li>
<li>明确商务需求，包括媒介需求&amp; 产品功能需求，确认需求边界于关键时间点<ul>
<li>确认“平分轮显”具体要求（by day）<ul>
<li>跨渠道跨创意的频次控制(by adx&amp;by creative&amp;by cookie)    </li>
<li>无法预测的累积时间段的频次控制（by cookie&amp;by time)</li>
<li>创意轮流显示且平分显示次数(by creative&amp;by cookie)</li>
</ul>
</li>
<li>保证优酷/腾讯/爱奇艺PDB 市场对接完成（OTV）</li>
</ul>
</li>
<li>从商务需求转化为技术需求，拆分子任务和关键验证点（创意按by cookie/by 频次 随机）</li>
<li>测试<ul>
<li>设置合适的campaign（按活动/按创意，对比频次数据，预期数据无差异）</li>
<li>保证统计discrepancy</li>
</ul>
</li>
<li>广告主方/渠道方是否有特殊需求<ul>
<li>渠道/广告位粒度的协议确认</li>
<li>确认RTB/PDB市场完成对接</li>
</ul>
</li>
<li>考虑可扩展性<ul>
<li>跨渠道跨创意的频次控制(by adx&amp;by creative&amp;by cookie)</li>
<li>campaign、产品、创意包粒度的“平分轮显”需求</li>
<li>全局轮显&amp; 用户轮显</li>
<li>3+reach最多</li>
</ul>
</li>
</ul>
<h2 id="移动RTB-全渠道PMP-PDB市场对接"><a href="#移动RTB-全渠道PMP-PDB市场对接" class="headerlink" title="移动RTB/全渠道PMP/PDB市场对接"></a>移动RTB/全渠道PMP/PDB市场对接</h2><h3 id="Situation-Result"><a href="#Situation-Result" class="headerlink" title="Situation/Result"></a>Situation/Result</h3><p>14年后，互联网进入移动时代。同时广告市场也根据商务需求和技术发展进入了RTB/PMP/PDB的精细化运营的时代，RTB/PMP/PDB市场业务有区别，需要根据协议和商务业务调整竞价服务。从产品层面考虑兼容性，<strong>兼容跨渠道差异以及现有产品功能</strong>。<br>该项目由很多小项目组成，根据不同项目case by case 解决问题，兼产品经理和项目经理，根据协议进行产品需求设计，协调资源，推动进度，保证上线。<br>例如：</p>
<ul>
<li>腾讯渠道RTB和PMP/PDB通过两套（相似）协议和分离环境实现两部分流量的分发。流程有不一样的地方，为了高度的拓展性，牺牲了一定的的便利性：如何关联广告主，如何放量。为了可理解性，希望一定的开发资源。</li>
<li>资质的扩展、adx的合并与分离等（新旧数据）</li>
<li>通过算法保证PDB按比例返量并考虑极端情况（提前和媒体&amp;广告主沟通）</li>
<li>PDB竞价暂停情况</li>
</ul>
<h2 id="SEM品牌推广"><a href="#SEM品牌推广" class="headerlink" title="SEM品牌推广"></a>SEM品牌推广</h2><p>SEM做广告投放</p>
<h3 id="Situation-5"><a href="#Situation-5" class="headerlink" title="Situation"></a>Situation</h3><p>原MKT SEM离职，老板希望重新整理BiddingX品牌的SEM&amp;DSP投放，通过数据化运营优化后吸引客户注册</p>
<h3 id="Task-4"><a href="#Task-4" class="headerlink" title="Task"></a>Task</h3><p>负责BiddingX品牌的SEM&amp; DSP营销，调整关键词和campaign，优化后吸引客户注册</p>
<h3 id="Action-5"><a href="#Action-5" class="headerlink" title="Action"></a>Action</h3><ul>
<li>整合Site Tracking和PDMP重定向目标人群</li>
<li>利用数据可视化展现工作成果</li>
</ul>
<h3 id="Result-4"><a href="#Result-4" class="headerlink" title="Result"></a>Result</h3><ul>
<li>日均消费提高400%（700–&gt;3000)</li>
<li>点击率提升100%(0.3%–&gt;0.7%)</li>
<li>展示量提升100%<br><img src="https://noragithub.github.io/PRD_deployment/SEM/SEM.png" alt="SEM"></li>
</ul>
<h2 id="有赞商城DSP推广"><a href="#有赞商城DSP推广" class="headerlink" title="有赞商城DSP推广"></a>有赞商城DSP推广</h2><h3 id="Situation-6"><a href="#Situation-6" class="headerlink" title="Situation"></a>Situation</h3><p>电商APP推广，为了开拓电商客户，有赞是2015年重点客户之一。通过使用包括Banner创意和视频创意在内，尝试引导网页流量转化为APP激活，用于探索PC往APP转化路径。</p>
<h3 id="Task-5"><a href="#Task-5" class="headerlink" title="Task"></a>Task</h3><ul>
<li>通过投放优化，满足客户CPA需求</li>
<li>尝试引导网页流量转化为APP激活 </li>
</ul>
<h3 id="Action-6"><a href="#Action-6" class="headerlink" title="Action"></a>Action</h3><ul>
<li>通过业务分析，制定投放策略<ul>
<li>受众分析</li>
<li>选择媒体</li>
<li>不断建立测试campaign&amp; 调整优化创意、落地页、定向条件</li>
<li>整合第三方DMP数据到DSP进行目标人群重定向</li>
</ul>
</li>
<li>获取激活数据用于优化<ul>
<li>对接第三方监测平台，通过S2S scheme获取激活数据<br><img src="https://noragithub.github.io/PRD_deployment/S2S_scheme/S2S_scheme.jpg" alt="S2S scheme"></li>
<li>在PC端缺乏数据回传机制后，改方向投放</li>
</ul>
</li>
<li>使用项目管理平台（tower.im）协调优化师与开发资源</li>
</ul>
<h3 id="Result-5"><a href="#Result-5" class="headerlink" title="Result"></a>Result</h3><p>优化后，Android端正常投放并达到客户CPA要求。</p>
<h2 id="移动SSP-iOS-SDK第一版"><a href="#移动SSP-iOS-SDK第一版" class="headerlink" title="移动SSP_iOS_SDK第一版"></a>移动SSP_iOS_SDK第一版</h2><h3 id="Situation-7"><a href="#Situation-7" class="headerlink" title="Situation"></a>Situation</h3><p>DSP发展到一个阶段，意识到媒体是广告市场的竞争力所在，需要拓展自有的核心视频&amp; 信息流资源。商务团队已经有几个目标客户拓展中，有其紧急性，但与此同时，SSP开发团队项目由于需求持续变更，无法迭代。老板需要两周内完成完成第一版，后续迭代。</p>
<h3 id="Task-Result-1"><a href="#Task-Result-1" class="headerlink" title="Task/Result"></a>Task/Result</h3><p>保证移动SSP iOS SDK第一版两周内上线（老板deadline）</p>
<h3 id="Action-7"><a href="#Action-7" class="headerlink" title="Action"></a>Action</h3><ul>
<li>通过SSP PM不进行次要需求的开发（只保留关键指标：展示量&amp; 收入 的统计和测试）</li>
<li>保证BD团队和开发团队沟通，确保上线日期</li>
</ul>
<hr>
<h1 id="唯品会-数据产品经理"><a href="#唯品会-数据产品经理" class="headerlink" title="唯品会-数据产品经理"></a>唯品会-数据产品经理</h1><p>向BI(一级部门)/数据产品（二级部门）高级经理汇报。<br>数据分析产品化。涉及数据产品的主要流程，从PRD文档、到产品的UI设计，以及跨系统的产品整合，甚至部分ETL，黑白盒数据测试和项目管理工作。</p>
<ol>
<li>负责面向管理层的APP数据产品, 产品化常规的运营分析流程，支持决策；</li>
<li>接手旧产品，并根据管理层反馈做快速迭代；</li>
<li>参与创新APP项目，如， 我是妈咪 （ 母婴闪购电商）和 hey!购物 （基于库存的个性化推荐APP）;</li>
</ol>
<h2 id="总裁看板"><a href="#总裁看板" class="headerlink" title="总裁看板"></a>总裁看板</h2><h3 id="Situation-8"><a href="#Situation-8" class="headerlink" title="Situation"></a>Situation</h3><p>利用Oracle BIEE实现销售、流量业务的数据报表化，管理层通过每日邮件方式了解业务运营。原“总裁看板”产品经理离职，作为“总裁看板”第二任产品经理接手该项目。也是作为“数据产品经理”后，第一个接手负责的产品/项目。由于ETL开发人员紧张，也参与部分ETL开发工作（熟悉业务&amp;具备独立分析能力）。</p>
<h3 id="Task-6"><a href="#Task-6" class="headerlink" title="Task"></a>Task</h3><ul>
<li>保证产品数据正确&amp; 稳定运行，及时处理脏数据&amp; fix bug</li>
<li>结合新业务进行产品迭代，通过数据向管理层传递最新业务的现状</li>
<li>对管理层提出的运营问题快速反馈（具备分析师经验）&amp; 迅速响应新需求</li>
</ul>
<h3 id="Action-8"><a href="#Action-8" class="headerlink" title="Action"></a>Action</h3><ul>
<li>了解产品开发/上线流程</li>
<li>了解产品指标体系&amp;统计口径，对比常规分析报告与差异，预判可能出现的问题</li>
</ul>
<h3 id="Result-6"><a href="#Result-6" class="headerlink" title="Result"></a>Result</h3><p>顺利接手旧系统，并对管理层需求快速反馈。（5天内）</p>
<ul>
<li>针对数据中的问题提供分析报告</li>
<li>根据业务变化进行ETL工作</li>
<li>协调资源保证产品按时上线</li>
</ul>
<h2 id="创新APP项目"><a href="#创新APP项目" class="headerlink" title="创新APP项目"></a>创新APP项目</h2><h3 id="Situation-Result-1"><a href="#Situation-Result-1" class="headerlink" title="Situation/Result"></a>Situation/Result</h3><p>唯品会执行多APP战略，要求基于目前的业务系统孵化新业务APP。BI部门也需要参与到业务运营，承担KPI，真正做到数据驱动业务（业绩）。包括“我是妈咪”（母婴特卖垂直领域电商APP）和“hey!购物”（基于库存的个性化推荐APP）。<br>由于对接品牌部门和市场部门业务分析，对推广业务熟悉。</p>
<ul>
<li>负责整合旧系统的推广、渠道、账户业务逻辑到新app。</li>
<li>负责H5推广活动页产品实现，通过微博、微信渠道吸引新用户</li>
<li>功能测试和数据埋点</li>
</ul>
<h3 id="Task-7"><a href="#Task-7" class="headerlink" title="Task"></a>Task</h3><ul>
<li>对接优惠系统、渠道推广系统到“我是妈咪”（母婴特卖垂直领域电商APP）</li>
<li>“我是妈咪”（母婴特卖垂直领域电商APP）部分购物车相关、用户中心（profile）相关设计和系统对接</li>
<li>对微信HTML5推广需求出设计方案&amp;数据追踪方案</li>
<li>接手&amp; 跟进 “hey!购物”（基于库存的个性化推荐APP）的 数据埋点&amp;负责用户中心（profile）相关功能测试用例</li>
</ul>
<h3 id="Action-9"><a href="#Action-9" class="headerlink" title="Action"></a>Action</h3><ul>
<li>了解旧系统业务逻辑，出产品设计&amp;跟进项目进度</li>
<li>了解需求细节</li>
</ul>
<h2 id="移动司南"><a href="#移动司南" class="headerlink" title="移动司南"></a>移动司南</h2><p><a href="https://noragithub.github.io/PRD_deployment/移动司南/index.html" target="_blank" rel="external">PRD</a></p>
<h3 id="Situation-Result-2"><a href="#Situation-Result-2" class="headerlink" title="Situation/Result"></a>Situation/Result</h3><ol>
<li>面向对象是CXO level的管理层，数据需求主要是对经营profile的了解。</li>
<li>当时部门要求pitch老板资源的，因此，对高保真要求高于详细文档要求。当时目标是成为独立事业部，开发和设计资源都很少，能够用口头沟通代替部分文字表达。</li>
<li>这是第一份偏设计的PRD，而且要求（尽量）高保真，有问题，但不影响展示（主要根据手机屏幕大小做了取舍）<br>全面负责面向管理层的移动端分析产品，包括产品设计，数据探索和数据可视化。</li>
</ol>
<h3 id="Task-8"><a href="#Task-8" class="headerlink" title="Task"></a>Task</h3><p>基于PC端产品，根据移动端特性取舍，做移动端数据产品设计</p>
<h3 id="Action-10"><a href="#Action-10" class="headerlink" title="Action"></a>Action</h3><ul>
<li>阅读iOS&amp;Android设计指南</li>
<li>数据探索设计是否合理（指标范围，实际数据展现，分析角度，计算精度）</li>
<li>尽快提交设计获取反馈进行迭代</li>
</ul>
<p><a href="http://wiki.jikexueyuan.com/project/material-design/" target="_blank" rel="external">Android中文</a><br><a href="http://www.google.com/design/spec/material-design/" target="_blank" rel="external">Material Design</a><br><a href="https://isux.tencent.com/ios8-human-interface-guidelines.html" target="_blank" rel="external">iOS8人机界面指南</a><br><a href="https://developer.apple.com/ios/human-interface-guidelines/overview/design-principles/" target="_blank" rel="external">Human Interface Guidelines</a></p>
<h2 id="唯品司南"><a href="#唯品司南" class="headerlink" title="唯品司南"></a>唯品司南</h2><h3 id="Situation-Result-3"><a href="#Situation-Result-3" class="headerlink" title="Situation/Result"></a>Situation/Result</h3><p>作为功能性产品经理，参与到品牌、档期、品类维度的分析产品中去<br>为品牌销售和区域销售提供数据决策的可视化产品。对常规化的分析进行ETL后，利用high-chart，e-chart框架展现，包括档期分析，退拒分析等。获得管理层高度认可。一期参与到后期数据验证，负责黑白盒数据测试&amp;验证，确保数据正确性。二期作为功能性产品经理，参与到品类分析、品牌分析的产品规划。并对数据可视化提供UE建议。</p>
<h3 id="Task-9"><a href="#Task-9" class="headerlink" title="Task"></a>Task</h3><ul>
<li>了解产品指标体系&amp;统计口径，对数据进行黑盒测试，找出常规分析报告差异</li>
<li>作为功能性产品经理，参与到品类分析、品牌分析的产品规划。并对数据可视化提供UE建议。</li>
</ul>
<h3 id="Action-11"><a href="#Action-11" class="headerlink" title="Action"></a>Action</h3><ul>
<li>数据探索&amp;分析</li>
<li>和商务运营沟通</li>
<li>了解数据口径</li>
<li>分析产品，具体看什么指标，怎么看？具体如何同比，如何环比。</li>
</ul>
<h2 id="唯品经纬"><a href="#唯品经纬" class="headerlink" title="唯品经纬"></a>唯品经纬</h2><h3 id="Situation-Result-4"><a href="#Situation-Result-4" class="headerlink" title="Situation/Result"></a>Situation/Result</h3><p>“唯品经纬”属于创新项目，希望通过利用订单地址数据，挖掘客户有价值的人口统计学信息&amp; 进行职业信息分析，并根据这些信息找到营销切入点，实现的业务可视化，为市场进行地面推广提供支持。对唯品经纬数据部分进行黑盒测试。由于ETL离职，作为ETL开发参与到白盒测试，保证数据正确性。</p>
<h3 id="Task-10"><a href="#Task-10" class="headerlink" title="Task"></a>Task</h3><ul>
<li>了解产品指标体系&amp;统计口径，对数据进行黑盒测试，找出常规分析报告差异</li>
<li>作为ETL，协助指标体系口径一致</li>
</ul>
<h3 id="Action-12"><a href="#Action-12" class="headerlink" title="Action"></a>Action</h3><ul>
<li>确认项目边界</li>
<li>白盒子口径检验</li>
<li>设计数据测试方案</li>
<li>确认项目便捷</li>
</ul>
<hr>
<h1 id="唯品会-数据分析师"><a href="#唯品会-数据分析师" class="headerlink" title="唯品会-数据分析师"></a>唯品会-数据分析师</h1><p>先后向BI(一级部门)/运营分析（二级部门）经理、主管汇报。<br>作为运营分析组一员，每周提供运营分析以及日常快捷反馈到总裁会，并根据反馈进行运营层面的分析建议。<br>负责市场运营方面日常分析：</p>
<ol>
<li>广告投放&amp;渠道：为衡量渠道价值进行资源分配而构造归因模型；</li>
<li>促销组合：不同促销形式的效果&amp;组合分析，并形成报表系统；</li>
<li>财务：市场费用的构成分析；</li>
</ol>
<h2 id="微信特卖"><a href="#微信特卖" class="headerlink" title="微信特卖"></a>微信特卖</h2><h3 id="Situation-Result-5"><a href="#Situation-Result-5" class="headerlink" title="Situation/Result"></a>Situation/Result</h3><p>100%对微信商城的BI分析负责，形成虚拟团队向品牌副总裁汇报。利用微信公众号，在微信端进行销售。</p>
<h3 id="Task-11"><a href="#Task-11" class="headerlink" title="Task"></a>Task</h3><p>100％support微信商城销售</p>
<ul>
<li>每周提供微信数据周报以及数据分析</li>
<li>对微信常态分析产品化</li>
<li>建议微信端代金券全场使用，促进跨品牌销售；</li>
</ul>
<h3 id="Action-13"><a href="#Action-13" class="headerlink" title="Action"></a>Action</h3><ul>
<li>了解底层仓库表&amp;申请权限</li>
<li>提供业务报表</li>
<li>和大数据部门沟通，形成微信报表产品</li>
</ul>
<h2 id="归因模型"><a href="#归因模型" class="headerlink" title="归因模型"></a>归因模型</h2><h3 id="Situation-Result-6"><a href="#Situation-Result-6" class="headerlink" title="Situation/Result"></a>Situation/Result</h3><p>独立分析项目。确认定岗BI部门后，参与到BI对市场部的跨渠道归因模型项目中，探索跨投放与销售的因果关系。利用归因（助攻模型）模型衡量渠道贡献价值，尝试利用图论实现可视化，提供业务决策支持。</p>
<h3 id="Task-12"><a href="#Task-12" class="headerlink" title="Task"></a>Task</h3><h3 id="Action-14"><a href="#Action-14" class="headerlink" title="Action"></a>Action</h3><h1 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h1><h2 id="电子商务代运营"><a href="#电子商务代运营" class="headerlink" title="电子商务代运营"></a>电子商务代运营</h2><h3 id="Situation-9"><a href="#Situation-9" class="headerlink" title="Situation"></a>Situation</h3><p>大二参与到电商创业团队，当时天猫（淘宝商城）刚成立，全网都有流量、运营资源倾斜，从高利润品类切入（化妆品），做到50w/m销售业绩</p>
<h3 id="Task-13"><a href="#Task-13" class="headerlink" title="Task"></a>Task</h3><p>确认推广目标，参与淘店运营</p>
<h3 id="Action-15"><a href="#Action-15" class="headerlink" title="Action"></a>Action</h3><ul>
<li>微博运营活动策划，目标设定，拉去资源，淘店引流</li>
<li>校园活动策划与执行</li>
</ul>
<h3 id="Result-7"><a href="#Result-7" class="headerlink" title="Result"></a>Result</h3><p>50w/m销售业绩</p>
<p>PS：<br>工作中，探索的部分比较多，受限于资源和信息不对称，自己发起的商业化产品较少<br>但尝试发起并运营内部的项目管理产品 - wiki &amp; jira &amp; Gitbook</p>
<p>由于舜飞是starup，以及作为agent的特殊性，这边的工作比较少考虑完整的测试用例覆盖，工作中缺乏完整的联调环境和测试环境，广告投放正式环境和联调环境本质还是有差距的。这是由于：</p>
<ul>
<li>自身无法控制对方环境的完整性</li>
<li>广告市场的极度长尾化与信息不对称的资源割据</li>
<li>更多通过线上测试以及快速回归（出价和统计都比较难覆盖）</li>
</ul>
<p>舜飞有明确的规章制度把产品技术和商务区隔开，我无法得知整个投放涉及的预算，但后续第二第三波投放都主要由我对接，投放没有出现大问题，基本按进度上线</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/27/《深入理解计算机操作系统》-chapter-7-链接-Memo/" rel="next" title="《深入理解计算机操作系统》-chapter 7 链接  Memo">
                <i class="fa fa-chevron-left"></i> 《深入理解计算机操作系统》-chapter 7 链接  Memo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/mw690/6fa34428jw8eyydwfqrecj20ro0ro42v.jpg"
               alt="Nora Chan" />
          <p class="site-author-name" itemprop="name">Nora Chan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/NoraGithub" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/06ff1db1651f" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1872970792" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Nora_Chan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary"><span class="nav-number">1.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#舜飞科技-DSP产品经理"><span class="nav-number">2.</span> <span class="nav-text">舜飞科技-DSP产品经理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#“计划”一期设计-amp-测试"><span class="nav-number">2.1.</span> <span class="nav-text">“计划”一期设计&测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BES-AMS服务对接"><span class="nav-number">2.2.</span> <span class="nav-text">BES_AMS服务对接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Situation"><span class="nav-number">2.2.1.</span> <span class="nav-text">Situation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task"><span class="nav-number">2.2.2.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action"><span class="nav-number">2.2.3.</span> <span class="nav-text">Action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Result"><span class="nav-number">2.2.4.</span> <span class="nav-text">Result</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Media-Trust对接"><span class="nav-number">2.3.</span> <span class="nav-text">The_Media_Trust对接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Situation-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">Situation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action-1"><span class="nav-number">2.3.3.</span> <span class="nav-text">Action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Result-1"><span class="nav-number">2.3.4.</span> <span class="nav-text">Result</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Peer-39-ADbug-brandsafety（品牌安全）对接"><span class="nav-number">2.4.</span> <span class="nav-text">Peer_39/ADbug_brandsafety（品牌安全）对接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Situation-2"><span class="nav-number">2.4.1.</span> <span class="nav-text">Situation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-2"><span class="nav-number">2.4.2.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action-2"><span class="nav-number">2.4.3.</span> <span class="nav-text">Action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Result-2"><span class="nav-number">2.4.4.</span> <span class="nav-text">Result</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sizmek-ad-serving对接"><span class="nav-number">2.5.</span> <span class="nav-text">Sizmek_ad_serving对接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Situation-3"><span class="nav-number">2.5.1.</span> <span class="nav-text">Situation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-3"><span class="nav-number">2.5.2.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action-3"><span class="nav-number">2.5.3.</span> <span class="nav-text">Action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Result-3"><span class="nav-number">2.5.4.</span> <span class="nav-text">Result</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高通DSP投放"><span class="nav-number">2.6.</span> <span class="nav-text">高通DSP投放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Situation-4"><span class="nav-number">2.6.1.</span> <span class="nav-text">Situation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-Result"><span class="nav-number">2.6.2.</span> <span class="nav-text">Task/Result</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action-4"><span class="nav-number">2.6.3.</span> <span class="nav-text">Action</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动RTB-全渠道PMP-PDB市场对接"><span class="nav-number">2.7.</span> <span class="nav-text">移动RTB/全渠道PMP/PDB市场对接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Situation-Result"><span class="nav-number">2.7.1.</span> <span class="nav-text">Situation/Result</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SEM品牌推广"><span class="nav-number">2.8.</span> <span class="nav-text">SEM品牌推广</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Situation-5"><span class="nav-number">2.8.1.</span> <span class="nav-text">Situation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-4"><span class="nav-number">2.8.2.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action-5"><span class="nav-number">2.8.3.</span> <span class="nav-text">Action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Result-4"><span class="nav-number">2.8.4.</span> <span class="nav-text">Result</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有赞商城DSP推广"><span class="nav-number">2.9.</span> <span class="nav-text">有赞商城DSP推广</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Situation-6"><span class="nav-number">2.9.1.</span> <span class="nav-text">Situation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-5"><span class="nav-number">2.9.2.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action-6"><span class="nav-number">2.9.3.</span> <span class="nav-text">Action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Result-5"><span class="nav-number">2.9.4.</span> <span class="nav-text">Result</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动SSP-iOS-SDK第一版"><span class="nav-number">2.10.</span> <span class="nav-text">移动SSP_iOS_SDK第一版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Situation-7"><span class="nav-number">2.10.1.</span> <span class="nav-text">Situation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-Result-1"><span class="nav-number">2.10.2.</span> <span class="nav-text">Task/Result</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action-7"><span class="nav-number">2.10.3.</span> <span class="nav-text">Action</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#唯品会-数据产品经理"><span class="nav-number">3.</span> <span class="nav-text">唯品会-数据产品经理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#总裁看板"><span class="nav-number">3.1.</span> <span class="nav-text">总裁看板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Situation-8"><span class="nav-number">3.1.1.</span> <span class="nav-text">Situation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-6"><span class="nav-number">3.1.2.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action-8"><span class="nav-number">3.1.3.</span> <span class="nav-text">Action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Result-6"><span class="nav-number">3.1.4.</span> <span class="nav-text">Result</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创新APP项目"><span class="nav-number">3.2.</span> <span class="nav-text">创新APP项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Situation-Result-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">Situation/Result</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-7"><span class="nav-number">3.2.2.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action-9"><span class="nav-number">3.2.3.</span> <span class="nav-text">Action</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动司南"><span class="nav-number">3.3.</span> <span class="nav-text">移动司南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Situation-Result-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">Situation/Result</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-8"><span class="nav-number">3.3.2.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action-10"><span class="nav-number">3.3.3.</span> <span class="nav-text">Action</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#唯品司南"><span class="nav-number">3.4.</span> <span class="nav-text">唯品司南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Situation-Result-3"><span class="nav-number">3.4.1.</span> <span class="nav-text">Situation/Result</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-9"><span class="nav-number">3.4.2.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action-11"><span class="nav-number">3.4.3.</span> <span class="nav-text">Action</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#唯品经纬"><span class="nav-number">3.5.</span> <span class="nav-text">唯品经纬</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Situation-Result-4"><span class="nav-number">3.5.1.</span> <span class="nav-text">Situation/Result</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-10"><span class="nav-number">3.5.2.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action-12"><span class="nav-number">3.5.3.</span> <span class="nav-text">Action</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#唯品会-数据分析师"><span class="nav-number">4.</span> <span class="nav-text">唯品会-数据分析师</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#微信特卖"><span class="nav-number">4.1.</span> <span class="nav-text">微信特卖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Situation-Result-5"><span class="nav-number">4.1.1.</span> <span class="nav-text">Situation/Result</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-11"><span class="nav-number">4.1.2.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action-13"><span class="nav-number">4.1.3.</span> <span class="nav-text">Action</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归因模型"><span class="nav-number">4.2.</span> <span class="nav-text">归因模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Situation-Result-6"><span class="nav-number">4.2.1.</span> <span class="nav-text">Situation/Result</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-12"><span class="nav-number">4.2.2.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action-14"><span class="nav-number">4.2.3.</span> <span class="nav-text">Action</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其它"><span class="nav-number">5.</span> <span class="nav-text">其它</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#电子商务代运营"><span class="nav-number">5.1.</span> <span class="nav-text">电子商务代运营</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Situation-9"><span class="nav-number">5.1.1.</span> <span class="nav-text">Situation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-13"><span class="nav-number">5.1.2.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action-15"><span class="nav-number">5.1.3.</span> <span class="nav-text">Action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Result-7"><span class="nav-number">5.1.4.</span> <span class="nav-text">Result</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nora Chan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
