<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="BES_AMS服务对接主流的人群标签以及第三方数据主要是基于访客的浏览数据进行建模，对于toB类广告主，这类人群标签显然不够精准。BES是百度最大的ADX。AMS（Audience Matching Service）服务是百度关键词服务，通过API返回固定数量关键词对应的搜索人群（cookie），用于RTB过程中的(re)targeting。
The_Media_Trust对接进行海外投放过程中，">
<meta property="og:type" content="article">
<meta property="og:title" content="项目介绍">
<meta property="og:url" content="http://yoursite.com/2016/07/30/项目介绍/index.html">
<meta property="og:site_name" content="Busihacker">
<meta property="og:description" content="BES_AMS服务对接主流的人群标签以及第三方数据主要是基于访客的浏览数据进行建模，对于toB类广告主，这类人群标签显然不够精准。BES是百度最大的ADX。AMS（Audience Matching Service）服务是百度关键词服务，通过API返回固定数量关键词对应的搜索人群（cookie），用于RTB过程中的(re)targeting。
The_Media_Trust对接进行海外投放过程中，">
<meta property="og:updated_time" content="2016-11-16T14:20:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目介绍">
<meta name="twitter:description" content="BES_AMS服务对接主流的人群标签以及第三方数据主要是基于访客的浏览数据进行建模，对于toB类广告主，这类人群标签显然不够精准。BES是百度最大的ADX。AMS（Audience Matching Service）服务是百度关键词服务，通过API返回固定数量关键词对应的搜索人群（cookie），用于RTB过程中的(re)targeting。
The_Media_Trust对接进行海外投放过程中，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 项目介绍 | Busihacker </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Busihacker</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                项目介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-30T15:30:06+08:00" content="2016-07-30">
              2016-07-30
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="BES-AMS服务对接"><a href="#BES-AMS服务对接" class="headerlink" title="BES_AMS服务对接"></a>BES_AMS服务对接</h2><p>主流的人群标签以及第三方数据主要是基于访客的浏览数据进行建模，对于toB类广告主，<strong>这类人群标签显然不够精准</strong>。BES是百度最大的ADX。AMS（Audience Matching Service）服务是百度关键词服务，通过API返回固定数量关键词对应的搜索人群（cookie），用于RTB过程中的(re)targeting。</p>
<h2 id="The-Media-Trust对接"><a href="#The-Media-Trust对接" class="headerlink" title="The_Media_Trust对接"></a>The_Media_Trust对接</h2><p>进行海外投放过程中，像Imobi/Google/Mopub/Pubmatic渠道，有严格的创意&amp;政策要求。The Media Trust是保证创意、落地页无恶意代码以及政策违反的第三方服务机构，通过定时轮询，<strong>保证投放免受政策惩罚</strong>。</p>
<h2 id="Peer-39-ADbug-brandsafety（品牌安全）对接"><a href="#Peer-39-ADbug-brandsafety（品牌安全）对接" class="headerlink" title="Peer_39/ADbug_brandsafety（品牌安全）对接"></a>Peer_39/ADbug_brandsafety（品牌安全）对接</h2><p>品牌类广告主对于品牌美誉度有要求，要求广告位所在的页面不影响品牌调性。brandsafety指的正是这一类ad verification服务。Peer 39/ADbug是国内外brandsafety服务最出名的。北京机房竞价前请求（国内/海外）服务器page级别的属性数据，判断是否危害广告主品牌安全。<strong>用于保护品牌类广告主广告调性</strong></p>
<h2 id="Sizmek-ad-serving对接"><a href="#Sizmek-ad-serving对接" class="headerlink" title="Sizmek_ad_serving对接"></a>Sizmek_ad_serving对接</h2><p>Sizmek为4A提供广告投放服务，包括brandsafety（品牌安全）／viewability（可视率）监测。<strong>通过对接，保证创意、落地页和竞价服务（DSP端、渠道端）相互兼容</strong>。</p>
<h2 id="高通DSP投放"><a href="#高通DSP投放" class="headerlink" title="高通DSP投放"></a>高通DSP投放</h2><p>高通是2016年最重要的品牌类广告主，品牌类广告主的需求变化多且个性化。<strong>解决业务层面为当前产品/技术架构带来的挑战</strong>。</p>
<ul>
<li>跨渠道跨创意的频次控制(by adx&amp;by creative&amp;by cookie)</li>
<li>无法预测的累积时间段的频次控制（by cookie&amp;by time)</li>
<li>创意轮流显示且平分显示次数(by creative&amp;by cookie)</li>
<li>控制商务期望</li>
</ul>
<h2 id="移动RTB-全渠道PMP-PDB市场对接"><a href="#移动RTB-全渠道PMP-PDB市场对接" class="headerlink" title="移动RTB/全渠道PMP/PDB市场对接"></a>移动RTB/全渠道PMP/PDB市场对接</h2><p>RTB/PMP/PDB市场业务有区别，需要根据协议和商务业务调整竞价服务。例如竞价返量以及按比例返量。<strong>兼容跨渠道差异以及现有产品功能</strong>。</p>
<h2 id="SEM品牌推广"><a href="#SEM品牌推广" class="headerlink" title="SEM品牌推广"></a>SEM品牌推广</h2><p>负责BiddingX品牌的SEM&amp;DSP营销，整合Site Tracking和PDMP重定向目标人群，并利用数据可视化展现工作成果。</p>
<ul>
<li>日均消费提高400%（700–&gt;3000)</li>
<li>点击率提升100%(0.3%–&gt;0.7%)</li>
<li>展示量提升100%</li>
</ul>
<h2 id="有赞商城DSP推广"><a href="#有赞商城DSP推广" class="headerlink" title="有赞商城DSP推广"></a>有赞商城DSP推广</h2><p>APP推广，包括banner创意和视频创意，尝试引导网页流量转化为APP激活。</p>
<ul>
<li>整合第三方DMP数据到DSP进行目标人群重定向</li>
<li>利用S2S scheme统计激活数据</li>
<li>优化后，满足Android端KPI</li>
</ul>
<h2 id="移动SSP-iOS-SDK第一版"><a href="#移动SSP-iOS-SDK第一版" class="headerlink" title="移动SSP_iOS_SDK第一版"></a>移动SSP_iOS_SDK第一版</h2><p>两周内完成移动SSP iOS SDK第一版。</p>
<ul>
<li>砍次要需求</li>
<li>保证BD团队和开发团队沟通，确保上线日期</li>
</ul>
<h2 id="总裁看板"><a href="#总裁看板" class="headerlink" title="总裁看板"></a>总裁看板</h2><p>利用Oracle BIEE实现销售、流量业务数据报表。接手旧系统，并对管理层需求快速反馈。（5天内）</p>
<ul>
<li>针对数据中的问题提供分析报告</li>
<li>根据业务变化进行ETL工作</li>
<li>协调资源保证产品按时上线</li>
</ul>
<h2 id="创新APP项目"><a href="#创新APP项目" class="headerlink" title="创新APP项目"></a>创新APP项目</h2><p>包括母婴特卖垂直领域电商APP 和 基于库存的个性化推荐APP。</p>
<ul>
<li>负责整合旧系统的推广、渠道、账户业务逻辑</li>
<li>负责H5推广活动页产品实现，通过微博、微信渠道吸引新用户</li>
<li>功能测试和数据埋点</li>
</ul>
<h2 id="移动司南"><a href="#移动司南" class="headerlink" title="移动司南"></a>移动司南</h2><p>全面负责面向管理层的移动端分析产品，包括产品设计，数据探索和数据可视化。</p>
<h2 id="唯品司南"><a href="#唯品司南" class="headerlink" title="唯品司南"></a>唯品司南</h2><p>为品牌销售和区域销售提供数据决策的可视化产品。对常规化的分析进行ETL后，利用high-chart，e-chart框架展现，包括档期分析，退拒分析等。获得管理层高度认可。一期参与到后期数据验证，负责黑白盒数据测试&amp;验证，确保数据正确性。二期作为功能性产品经理，参与到品类分析、品牌分析的产品规划。并对数据可视化提供UE建议。</p>
<h2 id="唯品经纬"><a href="#唯品经纬" class="headerlink" title="唯品经纬"></a>唯品经纬</h2><p>唯品经纬是利用订单地址数据实现的业务可视化，为市场进行地面推广，职业信息建模提供支持。对唯品经纬数据部分进行黑盒测试。由于ETL离职，作为ETL开发参与到白盒测试，保证数据正确性。</p>
<h2 id="微信特卖"><a href="#微信特卖" class="headerlink" title="微信特卖"></a>微信特卖</h2><p>100%对微信商城的BI分析负责，形成虚拟团队向品牌副总裁汇报。利用微信公众号，在微信端进行销售。</p>
<ul>
<li>每周提供微信数据周报以及数据分析</li>
<li>对微信常态分析产品化</li>
<li>建议微信端代金券全场使用，促进跨品牌销售；</li>
</ul>
<h2 id="归因模型"><a href="#归因模型" class="headerlink" title="归因模型"></a>归因模型</h2><p>利用归因（助攻模型）模型衡量渠道贡献价值，尝试利用图论实现可视化，提供业务决策支持。</p>
<h2 id="管理培训生"><a href="#管理培训生" class="headerlink" title="管理培训生"></a>管理培训生</h2><p>唯品会管理培训生项目，是把有潜力的应届毕业生塑造为全方面的管理者的项目。<br>半年的轮岗经验，更熟悉跨部门的合作：</p>
<ul>
<li>在市场（1月）、BI（2月）、商务（1月）、智能客服（1周）作为数据分析师，从数据角度出发做业务运营决策支持以及零售商品分析；</li>
<li>3周在线客服接线，经历719大促洗礼，能逻辑性更强地绘制业务流程；</li>
</ul>
<h2 id="电子商务代运营"><a href="#电子商务代运营" class="headerlink" title="电子商务代运营"></a>电子商务代运营</h2><p><a href="http://xinshidou.taobao.com" target="_blank" rel="external">Speed零售团队合作</a></p>
<ul>
<li>协助进行市场调研，数据分析，执行运营优化工作，当月实现12万销售业绩（50%增长）；</li>
<li>学习能力：1周学习CPC（按点击付费）推广达到ROI（1：1.5）并收集数据分析改进；</li>
<li>策划、执行活动营销方案；</li>
</ul>
<p><a href="http://nicexgz.tmall.com" target="_blank" rel="external">南雪集团电子商务化</a></p>
<ol>
<li>团队配合执行方案，接手天猫半年实现50万的月销售业绩，3皇冠，4*500人会员管理；</li>
<li>运营<a href="http://weibo.com/nicex" target="_blank" rel="external">微博</a>，获得效果：5转发/天&amp;4uv/天；</li>
<li>策划、执行每月1次微博活动并进行数据收集及分析总结；微博活动平均700+转发/条；</li>
<li>主导与<a href="http://www.sodao.com" target="_blank" rel="external">搜道网</a>“喜从盒来”微博体验营销，负责前期公关，洽谈，方案策划（<a href="http://s.weibo.com/weibo/%25E6%2590%259C%25E9%2581%2593%2520%25E5%258D%2597%25E9%259B%25AA&amp;b=1&amp;nodup=1" target="_blank" rel="external">9页话题反馈</a>）；</li>
<li>跟进并负责品牌在华南理工大学的“起航杯”比赛，完善方案和结合SNS进行校园推广：<ul>
<li>执行，吸引了200+参与者(30+队伍)及共300+微博转发；</li>
<li>建立了人才梯队（10人分销团队），了解企业校园渠道的拓展及人才策略；</li>
</ul>
</li>
</ol>
<h2 id="个性化推荐系统"><a href="#个性化推荐系统" class="headerlink" title="个性化推荐系统"></a>个性化推荐系统</h2><p>数据挖掘方向的毕业设计。<br>基于社会化电子商务的推荐系统，利用python，对协同过滤，隐语义模型，随即梯度算法等挖掘算法做出实现。</p>
<h2 id="vps-ip定向刷广告"><a href="#vps-ip定向刷广告" class="headerlink" title="vps ip定向刷广告"></a>vps ip定向刷广告</h2><p>部署海外虚拟服务器做DNS查询以及访问转发实现跨GFW，同时解决广告投放过程中难刷广告的业务痛点。（办公室网络环境下，有多个出口IP）</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/02/Resume/" rel="next" title="Resume">
                <i class="fa fa-chevron-left"></i> Resume
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/30/test-diagram/" rel="prev" title="test diagram">
                test diagram <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Nora Chan" />
          <p class="site-author-name" itemprop="name">Nora Chan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BES-AMS服务对接"><span class="nav-number">1.</span> <span class="nav-text">BES_AMS服务对接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Media-Trust对接"><span class="nav-number">2.</span> <span class="nav-text">The_Media_Trust对接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Peer-39-ADbug-brandsafety（品牌安全）对接"><span class="nav-number">3.</span> <span class="nav-text">Peer_39/ADbug_brandsafety（品牌安全）对接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sizmek-ad-serving对接"><span class="nav-number">4.</span> <span class="nav-text">Sizmek_ad_serving对接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高通DSP投放"><span class="nav-number">5.</span> <span class="nav-text">高通DSP投放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动RTB-全渠道PMP-PDB市场对接"><span class="nav-number">6.</span> <span class="nav-text">移动RTB/全渠道PMP/PDB市场对接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SEM品牌推广"><span class="nav-number">7.</span> <span class="nav-text">SEM品牌推广</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有赞商城DSP推广"><span class="nav-number">8.</span> <span class="nav-text">有赞商城DSP推广</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动SSP-iOS-SDK第一版"><span class="nav-number">9.</span> <span class="nav-text">移动SSP_iOS_SDK第一版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总裁看板"><span class="nav-number">10.</span> <span class="nav-text">总裁看板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创新APP项目"><span class="nav-number">11.</span> <span class="nav-text">创新APP项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动司南"><span class="nav-number">12.</span> <span class="nav-text">移动司南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#唯品司南"><span class="nav-number">13.</span> <span class="nav-text">唯品司南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#唯品经纬"><span class="nav-number">14.</span> <span class="nav-text">唯品经纬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信特卖"><span class="nav-number">15.</span> <span class="nav-text">微信特卖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归因模型"><span class="nav-number">16.</span> <span class="nav-text">归因模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理培训生"><span class="nav-number">17.</span> <span class="nav-text">管理培训生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电子商务代运营"><span class="nav-number">18.</span> <span class="nav-text">电子商务代运营</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个性化推荐系统"><span class="nav-number">19.</span> <span class="nav-text">个性化推荐系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vps-ip定向刷广告"><span class="nav-number">20.</span> <span class="nav-text">vps ip定向刷广告</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nora Chan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
